[33mcommit 98a3b5f51dae6dd21bba2b6d53aa0eb3626782fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: chenkexin <chenkx1n@163.com>
Date:   Mon Apr 29 17:37:51 2024 +0800

    add .gitigore

[33mcommit 2cda3c088e1484d9b6bf172b0dd09922b78f7b4d[m
Author: chenkexin <chenkx1n@163.com>
Date:   Mon Apr 29 17:03:32 2024 +0800

    second

[33mcommit dfaa8aae397b1c7be6277f6a86416eb610c702c5[m
Author: chenkexin <chenkx1n@163.com>
Date:   Mon Apr 29 17:02:55 2024 +0800

    second

[33mcommit d2f8ac9f0b791f5427d179d59175851d4ffb0529[m
Author: chenkexin <chenkx1n@163.com>
Date:   Mon Apr 29 16:15:30 2024 +0800

    first-commit 训练两轮
